

# DESATIVA O BANCO TEMPORARIAMENTE PARA RODAR MOCK
spring.datasource.url=jdbc:mysql://localhost:3306/placeholder
spring.datasource.username=placeholder
spring.datasource.password=placeholder
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# IMPEDIR QUE O JPA TENTE CONECTAR NO BANCO
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sql.init.mode=never
